MONGODB_ATLAS_URI=mongodb+srv://sasmitha0508:wcjAm1IuTx7iexZE@august-attic-cluster.yykpicv.mongodb.net/august_attic?retryWrites=true&w=majority&appName=august-attic-cluster

PORT=5001

JWT_SECRET=58ad4cc73587347498117faa446fa3caaa92fb18dc129e7bd12f27f5e3fd1538dcc5183a0f5c484a545aa0bad08c155dccbd2f91833c82ac8fa8144b3

CLOUDINARY_CLOUD_NAME=dhxz0smct
CLOUDINARY_API_KEY=337255874591562 
CLOUDINARY_API_SECRET=YTrrZF-yZed20_p0mg3rkdQZ-s8

NODE_ENV=production